@import 'progress.less';

@green: #4CAF50;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 20px; // base font size for rem
}

body {
    background-color: #444;
    font-size: 14px;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}

.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
}

.container {
    max-width: 32rem;
    margin: auto;
    height: 100%;
}

.header {
    padding: 0.6rem 0 2.4rem;
    h2 {
        font-weight: normal;
        font-size: 20px;
        color: @green;
        vertical-align: top;
    }
}
.music-box {
    margin: auto;
    height: 100%;
    padding: 1rem;

    background-color: #333;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.4);
    .music-cover {
        display: block;
        width: 14rem;
        max-height: 14rem;
        margin: auto;

        border-radius: 50%;
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.8);
        transform: rotate(0deg);
        transition: transform 4s linear;
        &.active {
            -webkit-animation: rotate 12s linear infinite;
        }
    }
    .music-info {
        width: 16rem;
        margin: 0 auto;
        padding-top: 2rem;

        text-align: center;
        color: #f1f1f1;
        line-height: 1.414;
        .music-artist-title {
            font-size: 24px;
            font-weight: normal;
        }
    }
    .music-progress {
        margin: auto;
        padding: 2rem 0 0;
        width: 20rem;
    }
    .music-spectrum {
        display: block;
        margin: 0 auto;
        transform: translate(0, 0);
    }
    .music-controls {
        text-align: center;
        color: @green;
        .icon {
            margin: 0 0.4rem;
            font-size: 1.2rem;
            line-height: 3rem;
            vertical-align: middle;
            cursor: pointer;
            stroke: @green;
            transition: all 0.4s linear;
            &:hover {
                stroke-width: 24;
                fill-opacity: 0;
            }
        }
        .icon-play {
            font-size: 2rem;
        }
    }
}

@-webkit-keyframes rotate {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(-360deg);
    }
}
