@green: #4CAF50;

progress {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 1px;

    transform: translate(0, 0);
    
    -webkit-appearance: none;
    border: none;
}

/* All good till now. Now we'll style the background */
progress::-webkit-progress-bar {
    background: #222;
    border-radius: 1px;
    //padding: 1px;
    //box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.1);
}

/* Now the value part */
progress::-webkit-progress-value {
    border-radius: 1px;
    //box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.2);
    background-color: @green;
}

/* That's it! Now let's try creating a new stripe pattern and animate it using animation and keyframes properties  */

@-webkit-keyframes move {
    0% {background-position: 0px 0px, 0 0, 0 0}
    100% {background-position: -100px 0px, 0 0, 0 0}
}

/* Prefix-free was creating issues with the animation */
